FIREBASE_API_KEY=AIzaSyDN3tkrUuf6AY8QRLLHMVc4ZZ72zf1cd54
FIREBASE_AUTH_DOMAIN=swipp-b74be.firebaseapp.com
FIREBASE_PROJECT_ID=swipp-b74be
FIREBASE_STORAGE_BUCKET=swipp-b74be.appspot.com
FIREBASE_MESSAGING_SENDER_ID=147022767859
FIREBASE_APP_ID=1:147022767859:web:185aecccdf9c031f99b986
FIREBASE_MEASUREMENT_ID=G-11Q86C19N2
GEOCODER_API_KEY=AIzaSyAxJi9a4Bt8lKrKtl5DH6WIsPWkbBMgbeg
STRIPE_SECRET_KEY=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
